<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anybody:wght@600&family=Poppins:wght@300;400;500;600&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: poppins;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        :root {
            --para: #333333;
            --all: #101820;
            --btn: #008cff;
            --bg: #faf9ff;
        }

        .testi_section {
            width: 100%;
            height: auto;
            padding: 100px 10%;
            background-color: var(--bg);
        }

        .testi_section .heading {
            font-size: 21px;
            text-align: center;
        }

        .testi_section .para {
            font-size: 14px;
            text-align: center;
            margin: 3px 0 85px 0;
        }

        .testi_container {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 35px;
        }

        .testi_card {
            padding: 29px;
            border-radius: 10px;
            box-shadow: -5px 5px 21px rgba(51, 51, 51, 0.11);
            transition: all 1s ease;
            display: flex;
            position: relative;
            flex-direction: column;
        }

        .testi_card:hover {
            box-shadow: -9px 9px 21px rgba(51, 51, 51, 0.15);
            transform: translateY(-4px);
        }

        .testi_card .quote {
            width: 42px;
            height: auto;
            margin-bottom: 5px;
        }

        .testi_card>p {
            font-size: 14px;
            font-style: italic;
            line-height: 28px;
            margin-bottom: 35px;
        }

        .testi_card .test_person {
            display: flex;
            align-items: center;
            position: absolute;
            bottom: 30px;
            justify-content: flex-start;
        }

        .test_person IMG {
            margin-right: 10PX;
        }

        .test_person .name_desig H4 {
            font-size: 19px;
            color: var(--btn);
        }

        .test_person .name_desig p {
            font-size: 14px;
        }

        @media only screen and (min-width:860px) and (max-width:1060px) {
            .testi_section {
                padding: 100px 5%;
            }
        }

        @media only screen and (max-width:860px) {
            .testi_container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (max-width:620px) {
            .testi_container {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
    <!-- Uni Icons CDN Link  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>

<div class="testi_section">
    <h2 class="heading">Testimonials</h2>
    <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, maxime nobis.</p>
    <div class="testi_container">

        <div class="testi_card">
            <img src="./quote.png" class="quote">
            <p style="margin-bottom: 75px;">"I was looking for a good Tuition teacher for my son Tejasvi when he was in class XI th for Biology and Chemistry for the CBSE stream.
                I had heard of Mrs.Nisha Varsh hey from some parents with older kids and decided to go with her.
                Mrs.Varshney was a very pleasant person to meet and I was convinced that   my son would be in some very capable hands.
                My son did EXTREMELY well throughout class XI and class XII th.
                Frequent tests,kept the students on their toes. Her markings were always detailed and fair. She always gave the parents frequent feedbacks about their child's progress.
                I cannot praise Mrs.Varshney enough."</p>
            <div class="test_person">
                <div class="reviewimg" style="margin-right:5px;border-radius: 10px;height: 60px;width: 60px;display: flex;align-items: center;justify-content: center;object-fit: cover;overflow:hidden;">
                    <img src="./soniahora.jpeg" style="border-radius: 10px;width: 110%;">
                </div>
                <div class="name_desig">
                    <h4>Sonia Hora</h4>
                    <p>Mumbai</p>
                </div>
            </div>
        </div>
        <div class="testi_card">
            <img src="./quote.png" class="quote">
            <p style="margin-bottom: 75px;">"My son is in Pathways School Gurgaon, MYP3. He takes science ( biology and chemistry) classes from Mrs Nisha Varshneya from last 1 year. We have moved from American curriculum to IB which was a drastic change for my 8th grader but Mrs Varshney helped me and took charge of taking him through this new board. We have been taking online classes with her and Mrs Varshney is always prompt and makes sure the student is participating and responding to the subject good. As a parent I am very satisfied with her teaching style and the feedbacks which she gives to me time and again.
                Thanking her for all her efforts with my son."</p>
            <div class="test_person">
                <div class="reviewimg" style="margin-right:5px;border-radius: 10px;height: 60px;width: 60px;display: flex;align-items: center;justify-content: center;object-fit: cover;overflow:hidden;">
                    <img src="./profile.png" style="border-radius: 10px;width: 110%;">
                </div>
                <div class="name_desig">
                    <h4>Raina Gupta</h4>
                    <p>Gurgaon</p>
                </div>
            </div>
        </div>
        
        <div class="testi_card">
            <img src="./quote.png" class="quote">
            <p style="margin-bottom: 75px;">"As Albert Einstein rightly said, “to keep your balance, you must keep moving.” my belief in this has dramatically increased after studying under the guidance of Nisha ma’am. My name is Ritkriti, and I’m studying in grade 10 in Bangalore. Having had online classes, it was harder for me to cope, but Nisha ma’am was always open to having extra classes to help me. I have struggled with biology and chemistry, and balancing these with the other seven subjects seemed like a monumental task, but having regular classes, made my concepts stronger. I would highly recommend learning these subjects under her guidance."</p>
            <div class="test_person">
                <div class="reviewimg" style="margin-right:5px;border-radius: 10px;height: 60px;width: 60px;display: flex;align-items: center;justify-content: center;object-fit: cover;overflow:hidden;">
                    <img src="./profile1.png" style="border-radius: 10px;translate: 5px;width: 110%;">
                </div>
                <div class="name_desig">
                    <h4>Ritkriti</h4>
                    <p>Bangalore</p>
                </div>
            </div>
        </div>
    </div>
</div>
